# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-25 03:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_steam', '0004_auto_20170724_1702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='owner',
            new_name='owners',
        ),
    ]
